<%@ Master Language="C#" MasterPageFile="~/Views/Shared/SiteLogueado.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" runat="server">
        
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        <%-- Contenedor de referencias a documentos de estilo --%>
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="TituloContent" runat="server">
    <asp:ContentPlaceHolder ID="TituloContent" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="PersonalizableContent" runat="server" />

    <div id="divConsulta">
        <fieldset>
            <legend id="lgdFiltroBusqueda">Filtros de búsqueda</legend>

            <asp:ContentPlaceHolder ID="FiltrosBusquedaContent" runat="server">
                <%-- Contenedor de los campos por los cuales se filtrarán los registros --%>
            </asp:ContentPlaceHolder>

            <p class="botones">
                <input id="btnConsultar" type="button" value="Consultar" /> 
                <input id="btnLimpiar" type="button" value="Limpiar" />
            </p>
        </fieldset>

        <%-- Estos divs son los que mostraran los registros encontrados --%>
        <table id="list" cellpadding="0" cellspacing="0"></table>
        <div id="pager"></div>
    </div>
     <asp:ContentPlaceHolder ID="PersonalizableContentBottom" runat="server" />
    <div id="divHistorial" style="display: none;">
        <table id="historial" cellpadding="0" cellspacing="0"></table>
        <div id="pagerHistorial"></div>

        <p class="botones">
             <button id="btnVolverHistorial" type="button" >Volver</button>
        </p>
    </div>
    
    <%-- En este div se renderiza el editor de la entidad --%>
    <% Html.BeginForm();%>

        <div id="divAbmc" style="display: none;"></div>
        <div id="divGrillaAbmc" style="display:none;">
            <table id="listRecientes" cellpadding="0" cellspacing="0"></table>
            <div id="pagerRecientes"></div>
        </div>
    
    <% Html.EndForm(); %>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ScriptContent" runat="server">       
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.alphanumeric.pack.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.maskedinput-1.2.2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.maxlength.js") %>" type="text/javascript"></script>

    <script src="<%: Url.Content("~/Scripts/siage.abmc.formulario.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/siage.abmc.grilla.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/siage.abmc.util.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/siage.validaciones.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        <%-- Contenedor de scripts --%>
    </asp:ContentPlaceHolder>
</asp:Content>